DB_USERNAME=minsookime
DB_PASSWORD=wall-street-bets-password
SNOO_USER_AGENT=script:test:v1.0.0<developerminsoo>
SNOO_CLIENT_ID=Ur9aW_N8R7ZBnkbCmHqA2g
SNOO_CLIENT_SECRET=7-olaVnHIokgpdR22zh3YhxpQoJmTA
SNOO_REFRESH_TOKEN=726503909821-n6MN-jgHNbngOEnK_QTSSMnnFsxMUQ